{
  "item.minecraft.tipped_arrow.effect.flypotion": "Arrow of Fly",
  "item.op_mod.redstone_armor_chestplate": "Redstone Chestplate",
  "item.op_mod.redstone_armor_leggings": "Redstone Leggings",
  "block.op_mod.curtains": "Curtains",
  "item.op_mod.unreloadbarret_50": "Unreload barret50",
  "item.op_mod.ketchup": "Ketchup",
  "item.op_mod.bedrockpickaxe": "Bedrockminer pickaxe",
  "item.op_mod.pizza": "Pizza",
  "block.op_mod.cucumberseeds": "Tomato seeds",
  "item.op_mod.ninja_boots": "Ninja Boots",
  "effect.op_mod.fly": "Fly_effect",
  "enchantment.op_mod.autosmelt": "Auto smelt",
  "item.op_mod.goldhammer": "§eGold hammer",
  "item.op_mod.netheritehammer": "Netherite hammer",
  "item.op_mod.diamondhammer": "Diamond hammer",
  "block.op_mod.shiledforwindows": "Shiledforwindows",
  "item.minecraft.splash_potion.effect.flypotion": "Splash Potion of Fly",
  "item.op_mod.redstone_armor_helmet": "Redstone Helmet",
  "item.op_mod.stonehammer": "Stone hammer",
  "item.op_mod.lapiz_armor_leggings": "Lapiz Leggings",
  "block.op_mod.modernshelves": "Modernshelves",
  "block.op_mod.tv": "Tv",
  "item.op_mod.ninja_helmet": "Ninja Helmet",
  "block.op_mod.ninja_ore_block": "Block of Ninja_ore",
  "item.op_mod.cucumber": "Cucumber",
  "item.op_mod.redstone_armor_boots": "Redstone Boots",
  "item.op_mod.ninja_ore": "Ninja",
  "block.op_mod.landmineoff": "Landmineoff",
  "item.op_mod.ammo": "Ammo",
  "item.op_mod.burger": "Burger",
  "item.op_mod.lapiz_armor_chestplate": "Lapiz Chestplate",
  "item.op_mod.katana": "Katana",
  "item.op_mod.barret_50": "Barret.50",
  "block.op_mod.hugecraftingtabble": "Huge crafting tabble",
  "itemGroup.tabmorefood": "More food",
  "item.op_mod.woodenhammer": "Woodenhammer",
  "item.op_mod.lapiz_armor_boots": "Lapiz Boots",
  "item.op_mod.cheese": "Cucumber",
  "item.op_mod.ninja_leggings": "Ninja Leggings",
  "block.op_mod.ghostgrass": "Ghost grass",
  "item.op_mod.cutedcucumber": "cuted Cucumber",
  "block.op_mod.landmine": "Land mine",
  "item.minecraft.lingering_potion.effect.flypotion": "Lingering Potion of Fly",
  "item.minecraft.potion.effect.flypotion": "Potion of Fly",
  "item.op_mod.lapiz_armor_helmet": "Lapiz Helmet",
  "item.op_mod.ironhammer": "§7Iron hammer",
  "block.op_mod.tomatoseeds": "Tomato seeds",
  "block.op_mod.wardrobe": "Wardrobe",
  "item.op_mod.ninja_chestplate": "Ninja Body",
  "item.op_mod.tomato": "Tomato",
  "item.op_mod.ammoforfastguns": "Ammo for Barret.50",
  "enchantment.op_mod.hammering": "Hammering",
  "block.op_mod.ninja_ore_ore": "Ninja_ore"
}